# D424Capstone_Travel_Planner

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/d424/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d424/capstone/UI/: CarAdapter.java  CarDetails.java  ExcursionAdapter.java  ExcursionDetails.java  Logging.java  MainActivity.java  MyReceiver.java  SignInActivity.java  VacationAdapter.java  VacationDetails.java  Vacations.java
app/src/main/java/com/d424/capstone/dao/: CarDAO.java  ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/d424/capstone/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/d424/capstone/entities/: Car.java  Excursion.java  LogUtils.java  Vacation.java
app/src/main/java/com/d424/capstone/viewmodel/: CarViewModel.java  CarViewModelFactory.java
app/src/main/java/com/example/capstone/UI/: CarAdapter.java  CarDetails.java  ExcursionAdapter.java  ExcursionDetails.java  Logging.java  MainActivity.java  MyReceiver.java  SignInActivity.java  VacationAdapter.java  VacationDetails.java  Vacations.java
app/src/main/java/com/example/capstone/dao/: CarDAO.java  ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/capstone/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/example/capstone/entities/: Car.java  Excursion.java  LogUtils.java  Vacation.java
app/src/main/java/com/example/capstone/viewmodel/: CarViewModel.java  CarViewModelFactory.java
app/src/main/java/com/example/d308vacationplanner/: MainActivity.java
app/src/main/java/com/example/d308vacationplanner/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  Vacations.java
app/src/main/java/com/example/d308vacationplanner/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/d308vacationplanner/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/example/d308vacationplanner/entities/: Excursion.java  Vacation.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add_location.xml  background_border.xml  baseline_home_24.xml  baseline_user.xml  map.xml
app/src/main/res/layout/: activity_car_details.xml  activity_excursion_details.xml  activity_logging.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_vacation_details.xml  activity_vacations.xml  car_list_item.xml  dropdown_item.xml  excursion_list_item.xml  vacations_list_item.xml
app/src/main/res/menu/: menu_cardetails.xml  menu_excursiondetails.xml  menu_vacationdetails.xml  menu_vacations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d424/capstone/: ExampleUnitTest.java
app/src/test/java/com/d424/capstone/UI/: ExcursionDetailsTest.java  SignInActivityTest.java
app/src/test/java/com/example/d308vacationplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
