buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.gradle.v810 // Android Gradle Plugin
    }
}

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.d424.capstone'
    compileSdk 34

    defaultConfig {
        applicationId "com.d424.capstone"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                it.useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room components
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation libs.room.testing

    // Mockito for unit testing
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric

    // AndroidX Test - Core library
    testImplementation libs.test.core

    // AndroidX Test - JUnit
    testImplementation libs.junit.v113

    // Explicitly declare test framework implementation dependencies
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'

    // Update Robolectric to a version that supports Java 17
    testImplementation 'org.robolectric:robolectric:4.8.1'
}