<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activitysave"
        android:title="Save Activity" />
    <item
        android:id="@+id/activitydelete"
        android:title="Delete Activity" />

    <item
        android:id="@+id/activityalert"
        android:title="Set Alert" />
</menu>