<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/excursionsave"
        android:title="Save Excursion" />
    <item
        android:id="@+id/excursiondelete"
        android:title="Delete Excursion" />
</menu>