<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewLogs"
        android:title="View Logs"
        app:showAsAction="never" />

    <item
        android:id="@+id/mysample"
        android:title="Add Sample Vacation Data" />



</menu>