<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itinerarysave"
        android:title="Save Itinerary" />
    <item
        android:id="@+id/itinerarydelete"
        android:title="Delete Itinerary" />
    <item
        android:id="@+id/alertstart"
        android:title="Alert Start" />
    <item
        android:id="@+id/alertend"
        android:title="Alert End" />
    <item
        android:id="@+id/share"
        android:title="Share" />

</menu>